test.VUSchedule_Schedule_A1EED23D4B904C50E1FAB66432316537,Windows 11,2024.02.26 07:34:50,5,641954,1.5,1.6428572,12,91.611,45323.0,9064,474117.28,94823,174860,27220.365,5444,615.8839,194.86638,141,61074,10,10,0,0,0,49,40,100,37421056,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.672555E7,16750256,143938.0,474117.28,499376
Schedule/Test Name:  'test.VUSchedule_Schedule_A1EED23D4B904C50E1FAB66432316537'
Date = 2024.02.26 07:34:50
Total users = 5
Total bytes received = 0.61 MB (641954 bytes)
Average % CPU = 1.50
Process % CPU = 1.64
Number of Processors = 12
CPU seconds = 91.61
Average KB in use = 45323.00
Average KB per User = 9064.00
Average Proc KB Virtual Memory = 474117.28
Proc KB Virtual Memory Per User = 94823.00
Proc average KB Working Set = 143938.00
Proc KB Working Set Peak = 174860
Proc average KB Virtual Bytes = 16725550.00
Proc KB Virtual Bytes Peak = 16750256
Proc average KB Page File Bytes = 474117.28
Proc KB Page File Bytes Peak = 499376
Average KB JVM Heap = 27220.37
JVM Heap Per User = 5444.00
Bytes recv/min = 0.60145 MB
Bytes sent/min = 0.19030 MB
Ramp Up Internal = 141.00
Execution time = 61074.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 37421056
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 738
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 83
Garbage collector: scavenge collection time = 92
Garbage collector: global collection count = 9
Garbage collector: global collection time = 31
