<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1708687740459"
    createdUser="karthick_ba" id="2f67b12b:18dd5b58e00:-7eb2"
    type="infrastructure_component_resource"
    updatedTimestamp="1708687740459" updatedUser="karthick_ba" version="1.1">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="167,250,230"/>
    </resourceConfig>
</editableResource>
