test.UITestscript_Test_A1EED23B00688FA0F4F3B93362306565,Windows 11,2024.02.26 07:24:33,1,0,5.894737,8.789474,12,256.56842,110985.0,110985,562541.9,562541,273204,77777.53,77777,0.0,0.0,78,43525,0,0,0,0,0,49,100,100,160038912,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9393523.0,9430096,228939.38,562541.9,618504
Schedule/Test Name:  'test.UITestscript_Test_A1EED23B00688FA0F4F3B93362306565'
Date = 2024.02.26 07:24:33
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 5.89
Process % CPU = 8.79
Number of Processors = 12
CPU seconds = 256.57
Average KB in use = 110985.00
Average KB per User = 110985.00
Average Proc KB Virtual Memory = 562541.88
Proc KB Virtual Memory Per User = 562541.00
Proc average KB Working Set = 228939.38
Proc KB Working Set Peak = 273204
Proc average KB Virtual Bytes = 9393523.00
Proc KB Virtual Bytes Peak = 9430096
Proc average KB Page File Bytes = 562541.88
Proc KB Page File Bytes Peak = 618504
Average KB JVM Heap = 77777.53
JVM Heap Per User = 77777.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 78.00
Execution time = 43525.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 160038912
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 37
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 137
Garbage collector: scavenge collection time = 270
Garbage collector: global collection count = 19
Garbage collector: global collection time = 140
