<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1708688760955"
    createdUser="karthick_ba" id="2f67b12b:18dd5b58e00:-7e94"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1708688760955" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
