test.Perftest_Test_A1EED23CE9C226B0E1FAB66432316537,Windows 11,2024.02.26 07:32:56,1,127806,1.5833334,1.4166666,12,44.51542,-280387.5,0,448693.66,448693,153136,27519.248,27519,266.3572,84.56757,126,28115,2,2,0,0,0,49,100,100,37814272,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9339433.0,9364536,133916.33,448693.66,473872
Schedule/Test Name:  'test.Perftest_Test_A1EED23CE9C226B0E1FAB66432316537'
Date = 2024.02.26 07:32:56
Total users = 1
Total bytes received = 0.12 MB (127806 bytes)
Average % CPU = 1.58
Process % CPU = 1.42
Number of Processors = 12
CPU seconds = 44.52
Average KB in use = -280387.50
Average KB per User = 0.00
Average Proc KB Virtual Memory = 448693.66
Proc KB Virtual Memory Per User = 448693.00
Proc average KB Working Set = 133916.33
Proc KB Working Set Peak = 153136
Proc average KB Virtual Bytes = 9339433.00
Proc KB Virtual Bytes Peak = 9364536
Proc average KB Page File Bytes = 448693.66
Proc KB Page File Bytes Peak = 473872
Average KB JVM Heap = 27519.25
JVM Heap Per User = 27519.00
Bytes recv/min = 0.26011 MB
Bytes sent/min = 0.08259 MB
Ramp Up Internal = 126.00
Execution time = 28115.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 37814272
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 148
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 64
Garbage collector: scavenge collection time = 120
Garbage collector: global collection count = 8
Garbage collector: global collection time = 47
